* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: ChangaOne;
  src: url(../assets/fonts/ChangaOne-Regular.ttf);
}
@font-face {
  font-family: Alatsi;
  src: url(../assets/fonts/Alatsi-Regular.ttf);
}
.typography h1 {
  font-family: "ChangaOne", sans-serif;
  font-style: italic;
  font-weight: lighter;
  font-size: 4em;
  color: white;
}
.typography h2 {
  font-size: 3em;
}
.typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {
  font-family: "Alatsi", sans-serif;
  color: #252525;
}
.typography ul li a {
  font-family: "ChangaOne", sans-serif;
  color: white;
  font-size: 1.5em;
}
.typography p {
  font-family: "Alatsi", sans-serif;
  color: #252525;
  font-size: 1.5em;
}

@keyframes text--animation {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
.text--effects h1, h2, h3, h4, h5, h6, p, li, a {
  animation-name: text--animation;
  animation-iteration-count: 1;
  animation-duration: 2s;
}

.contact--button {
  padding: 14px 31px;
  border-radius: 12px 0 12px 0;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 400;
  color: white;
  box-shadow: 0px 15px 30px #252525;
}
.contact--button:hover {
  cursor: pointer;
}

.button-color {
  background-color: #414141;
}

main {
  max-width: 90%;
  padding: 20px;
  margin: 0 auto;
}

.proheader header {
  background-color: #414141;
}

.pronav nav {
  display: flex;
  align-items: center;
}
.pronav nav img {
  height: 150px;
  width: 200px;
}
.pronav nav ul {
  display: flex;
  gap: 1em;
  padding-right: 1em;
}
.pronav nav ul li {
  list-style: none;
}
.pronav nav ul li:hover {
  transform: scale(1.2);
}
.pronav nav ul li a {
  text-decoration: none;
  transition: all 1s ease-out;
}

.pronav__div div {
  display: flex;
  justify-content: flex-end;
}

.title__div--circle {
  border-top-left-radius: 2em;
  display: inline-block;
  text-align: center;
  width: 25vw;
  height: 100px;
  padding-top: 20px;
  border-bottom-right-radius: 2em;
  border-top-left-radius: 2em;
  background-color: #FF0000;
}

.div--title {
  text-align: center;
  margin: 40px;
  padding: 20px 0;
  border: 0.75em solid #FF0000;
  border-top: white;
  border-radius: 1.5em;
}

.box {
  display: flex;
  margin: 20px;
  gap: 2px;
}
.box__article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300px;
  padding-top: 15px;
  background-color: #252525;
  border: #252525 outset 3px;
}
.box__article h3 {
  text-align: center;
  margin: 20px 0px 20px 0px;
  color: white;
}

.brand {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 1000px;
  gap: 20px;
  padding-top: 60px;
}
.brand__article {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.brand__article img {
  height: 400px;
  width: 100%;
  border-radius: 1em;
}

.model__container {
  width: 100%;
  max-width: 90%;
  max-height: 1500px;
  margin: 60px auto;
  padding-top: 60px;
  padding-bottom: 700px;
  justify-content: center;
  display: grid;
  grid-template-columns: 40% 10% 40% 10%;
  grid-template-rows: 10% 40% 10% 40% 10% 40%;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-areas: "car--1 model--1 model--2 model--2" "car--1 model--1 car--2 car--2" "model--3 model--3 car--4 model--4" "car--3 car--3 car--4 model--4" "car--5 model--5 model--6 model--6" "car--5 model--5 car--6 car--6";
}
.model__container img {
  width: 100%;
  height: 100%;
  border-radius: 2em;
}
.model__container div {
  background-color: #414141;
  border-radius: 2em;
  border: outset #414141 0.5em;
  align-content: center;
  text-align: center;
}
.model__container h3 {
  font-size: 2em;
  color: white;
}

.car--1 {
  grid-area: car--1;
}

.car--2 {
  grid-area: car--2;
}

.car--3 {
  grid-area: car--3;
}

.car--4 {
  grid-area: car--4;
}

.car--5 {
  grid-area: car--5;
}

.car--6 {
  grid-area: car--6;
}

.model--1 {
  grid-area: model--1;
}

.model--2 {
  grid-area: model--2;
}

.model--3 {
  grid-area: model--3;
}

.model--4 {
  grid-area: model--4;
}

.model--5 {
  grid-area: model--5;
}

.model--6 {
  grid-area: model--6;
}

.products--flex {
  display: flex;
  gap: 200px;
}

.products img {
  border-radius: 2em;
  padding: 20px;
}

.products aside {
  background-color: darkgray;
  margin-left: 20px;
  margin-top: 50px;
  width: 300px;
  height: 1200px;
}
.products aside ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.products aside li {
  list-style: none;
  margin: 20px;
  font-family: alatsi;
  font-size: 1.5em;
}

.products__section--grid {
  width: 65vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "product--1 product--2 product--3" "product--4 product--5 product--6" "product--7 product--8 product--9" "product--10 product--11 product--12";
}
.products__section--grid img {
  max-width: 100%;
}
.products__section--grid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  max-width: 350px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 0.75em solid #FF0000;
  border-top: white;
  border-left: white;
  border-radius: 1.5em;
  margin: 40px;
}

.product--1 {
  grid-area: product--1;
}

.product--2 {
  grid-area: product--2;
}

.product--3 {
  grid-area: product--3;
}

.product--4 {
  grid-area: product--4;
}

.product--5 {
  grid-area: product--5;
}

.product--6 {
  grid-area: product--6;
}

.product--7 {
  grid-area: product--7;
}

.product--8 {
  grid-area: product--8;
}

.product--9 {
  grid-area: product--9;
}

.product--10 {
  grid-area: product--10;
}

.product--11 {
  grid-area: product--11;
}

.product--12 {
  grid-area: product--12;
}

.pilots__section--grid {
  width: 100%;
  max-width: 1700px;
  max-height: 1300px;
  margin: 60px auto;
  padding-top: 60px;
  padding-bottom: 700px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 40px;
  grid-template-areas: "pilot--1 pilot--2 pilot--3 pilot--4 pilot--5" "pilot--6 pilot--7 pilot--8 pilot--9 pilot--10" "pilot--11 pilot--12 pilot--13 pilot--14 pilot--15" "pilot--16 pilot--17 pilot--18 pilot--19 pilot--20";
}
.pilots__section--grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid #FF0000 0.75em;
  border-top: white;
  border-left: white;
  border-radius: 2.5em;
}
.pilots__section--grid div h3 {
  color: #252525;
}

.pilot--1 {
  grid-area: pilot--1;
}

.pilot--2 {
  grid-area: pilot--2;
}

.pilot--3 {
  grid-area: pilot--3;
}

.pilot--4 {
  grid-area: pilot--4;
}

.pilot--5 {
  grid-area: pilot--5;
}

.pilot--6 {
  grid-area: pilot--6;
}

.pilot--7 {
  grid-area: pilot--7;
}

.pilot--8 {
  grid-area: pilot--8;
}

.pilot--9 {
  grid-area: pilot--9;
}

.pilot--10 {
  grid-area: pilot--10;
}

.pilot--11 {
  grid-area: pilot--11;
}

.pilot--12 {
  grid-area: pilot--12;
}

.pilot--13 {
  grid-area: pilot--13;
}

.pilot--14 {
  grid-area: pilot--14;
}

.pilot--15 {
  grid-area: pilot--15;
}

.pilot--16 {
  grid-area: pilot--16;
}

.pilot--17 {
  grid-area: pilot--17;
}

.pilot--18 {
  grid-area: pilot--18;
}

.pilot--19 {
  grid-area: pilot--19;
}

.pilot--20 {
  grid-area: pilot--20;
}

.news .title__div--circle {
  margin-bottom: 50px;
}
.news div {
  gap: 10px;
}
.news div img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news--principal {
  display: grid;
  max-height: 1000px;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: repeat(3, 300px);
  grid-template-areas: "ad--1 ad--1 ad--2 ad--3" "ad--1 ad--1 ad--4 ad--5" "ad--1 ad--1 ad--6 ad--7";
}
.news--principal img {
  width: 380px;
  height: 220px;
}
.news--principal h3 {
  font-size: 1.5em;
}

.ad--1 {
  grid-area: ad--1;
}

.ad--2 {
  grid-area: ad--2;
}

.ad--3 {
  grid-area: ad--3;
}

.ad--4 {
  grid-area: ad--4;
}

.ad--5 {
  grid-area: ad--5;
}

.ad--6 {
  grid-area: ad--6;
}

.ad--7 {
  grid-area: ad--7;
}

.central {
  display: flex;
  padding-top: 50px;
}
.central__article--flex {
  display: flex;
  flex-wrap: wrap;
  padding-top: 80px;
}
.central__article--flex h2 {
  font-size: 4em;
}
.central__article--flex div {
  text-align: left;
}
.central__div {
  display: flex;
  width: auto;
  justify-content: flex-end;
  align-items: center;
  width: 70%;
}
.central__div img {
  border-radius: 2.5em;
  width: 100%;
  height: 80%;
}

.headquarters {
  width: auto;
  height: 700px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "local--1 local--2 local--3" "local--4 local--5 local--6";
}
.headquarters article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
}
.headquarters .local--1, .headquarters .local--2 {
  border-right: #252525 solid;
  border-bottom: #252525 solid;
}
.headquarters .local--3 {
  border-bottom: #252525 solid;
}
.headquarters .local--4, .headquarters .local--5 {
  border-right: #252525 solid;
}

.local--1 {
  grid-area: local--1;
}

.local--2 {
  grid-area: local--2;
}

.local--3 {
  grid-area: local--3;
}

.local--4 {
  grid-area: local--4;
}

.local--5 {
  grid-area: local--5;
}

.local--6 {
  grid-area: local--6;
}

.contact {
  display: flex;
  justify-content: space-around;
  height: 400px;
}
.contact__box--primary {
  display: flex;
  flex-direction: column;
}
.contact__information {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 20px;
}
.contact__box--secundary {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 50px;
}
.contact__box--secundary textarea {
  width: 500px;
  height: 300px;
}

.footer {
  display: flex;
  justify-content: end;
  gap: 10px;
  padding: 30px;
  background-color: #414141;
}
.footer__icon {
  width: 2em;
}

@media (max-width: 360px) {
  header {
    padding-bottom: 30px;
    width: 100%;
  }
  header nav {
    flex-direction: column;
  }
  header nav ul {
    padding: 0%;
  }
  header nav ul li {
    font-size: 0.6em;
    justify-content: space-between;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pronav__div div {
    display: flex;
    justify-content: flex-start;
  }
  .title__div--circle {
    border-radius: 2em;
    padding: 0px;
    width: 90%;
    height: auto;
  }
  .title__div--circle h1 {
    font-size: 2em;
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .box {
    flex-direction: column;
    width: 60vw;
    gap: 20px;
  }
  .box__article {
    height: 300px;
  }
  .div--title {
    width: 70vw;
  }
  .div--title h2 {
    font-size: 2em;
  }
  .brand {
    flex-wrap: nowrap;
    align-items: center;
    height: auto;
  }
  .brand__article img {
    width: 250px;
    height: 200px;
  }
  .model__container {
    max-height: 1600px;
    max-width: 200px;
    padding-top: 0px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    grid-template-areas: "car--1" "model--1" "car--2" "model--2" "car--3" "model--3" "car--4" "model--4" "car--5" "model--5" "car--6" "model--6";
  }
  .products aside {
    margin: 50px 0 0 0;
  }
  .products--flex {
    gap: 40px;
    flex-direction: column;
  }
  .products__section--grid {
    gap: 40px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas: "product--1" "product--2" "product--3" "product--4" "product--5" "product--6" "product--7" "product--8" "product--9" "product--10" "product--11" "product--12";
  }
  .products__section--grid div {
    justify-content: center;
    width: 300px;
    padding: 0%;
    margin: 20px 0;
  }
  .pilots__section--grid {
    max-height: 6500px;
    max-width: 100px;
    row-gap: 70px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-template-areas: "pilot--1" "pilot--2" "pilot--3" "pilot--4" "pilot--5" "pilot--6" "pilot--7" "pilot--8" "pilot--9" "pilot--10" "pilot--11" "pilot--12" "pilot--13" "pilot--14" "pilot--15" "pilot--16" "pilot--17" "pilot--18" "pilot--19" "pilot--20";
  }
  .central {
    flex-direction: column;
  }
  .central__article--flex {
    gap: 20px;
  }
  .central__article--flex h2 {
    font-size: 3em;
  }
  .central__article--flex p {
    font-size: 1em;
  }
  .central__div {
    width: 100%;
    padding-top: 50px;
  }
  .central__div img {
    border-radius: 0px;
    width: auto;
    height: 150px;
  }
  .headquarters {
    width: auto;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "local--1" "local--2" "local--3" "local--4" "local--5" "local--6";
    padding-top: 50px;
  }
  .headquarters .local--1, .headquarters .local--2, .headquarters .local--3, .headquarters .local--4, .headquarters .local--5, .headquarters .local--6 {
    border: 0px;
    border-top: #252525 solid;
  }
  .headquarters p {
    font-size: 0.8em;
  }
  .contact {
    flex-direction: column;
    width: 300px;
    height: 1000px;
  }
  .contact__information {
    width: auto;
  }
  .contact__box--secundary textarea {
    width: 310px;
  }
  .footer {
    padding: 10px;
    justify-content: center;
    margin-top: 50px;
  }
}

/*# sourceMappingURL=main.css.map */
