.news--principal {
    display: grid;
    max-height: 1000px;
    justify-content: center;
    align-items: center;
    padding: map-get($padding, container);
    grid-template-columns: repeat(4, 400px);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas: 
        "ad--1 ad--1 ad--2 ad--3"
        "ad--1 ad--1 ad--4 ad--5"
        "ad--1 ad--1 ad--6 ad--7"
    ;
    article {
        width: 90%;
        img{
            width: 100%;
        }
    }
    h3 {
        font-size: map-get($font-size ,  quaternary);
    }
    margin-top: 50px;
    @include create-box(sexinary);
}
@for $i from 1 through length($grid-ad) {
    .ad--#{$i}{
        grid-area: nth($grid-ad, $i);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.ad--1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    div {
        text-align: center;
        img {
            width: 760px;
            height: 740px;
            object-fit: cover;
        }
    }
    
}