.products--flex {
    display: flex;
    gap: 200px;
}
.products img {
    border-radius: 2em;
    padding: 20px;
    
}
.products aside {
    background-color: darkgray;
    margin-left: 20px;
    margin-top: 50px;
    width: 300px;
    height: 1200px;
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    li {
        list-style: none;
        margin: 20px;
        font-family: alatsi;
        font-size: 1.5em;
    }
}
.products__section--grid {
    width: 65vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "product--1 product--2 product--3"
        "product--4 product--5 product--6"
        "product--7 product--8 product--9"
        "product--10 product--11 product--12"
    ;
    img {
        width: 100%;
        height: 22vh;
    }
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 350px;
        padding-top: 20px;
        padding-bottom: 20px;
        @include create-box(quaternary);
        margin: 40px;
    }
}
@for $i from 1 through length($grid-product) {
    .product--#{$i}{
        grid-area: nth($grid-product, $i);
    }
}